# the name of network you want to connect, network on infura (required)
# choose one of [local, mainnet, ropsten, kovan, rinkeby]
NETWORK= 'local'

# the port number you want to connect (not technically required)
PORT= '8545'

# configure your infura api key (not technically required)
INFURA_API_KEY=

# change the mnemonic that your hd wallet is seeded with (required)
MNEMONIC= 'away clutch still element short tooth spy hood army split stomach sail'

# the derive path to MNEMONIC (not technically required, default is 0)
PRIV_INDEX=

# set amount of gas price you want (not technically required, default is 10000000000 wei)
# Unit: wei (e.g. GAS_PRICE= 10000000000)
GAS_PRICE=

# if you want to use other specific version of solc compiler, write version
# if you don't need it, just keep it empty
SOLC_VERSION=

# write false if you don't want optimization, default is true
SOLC_OPTIMIZATION=
